# com-my-flink-java

./: .gitignore  .project  README.md  flink introduction.pptx  flink.docx  flink_checkpoint.docx  flink中文.docx  pom.xml
com-pateo-flink-java/: .project  pom.xml  test.txt
com-pateo-flink-java-batch/: .classpath  .project  pom.xml  test.csv
com-pateo-flink-java-batch/src/main/java/cep/: Alert.java  EventDeserializationSchema.java  KafkaApp.java  MonitoringEvent.java
com-pateo-flink-java-batch/src/main/java/graph/: GraphTest.java
com-pateo-flink-java-batch/src/main/java/table/: Record.java  TableApiTest.java
com-pateo-flink-java-batch/src/main/java/test/: IncrementalLearningSkeleton.java  MyStreamProgram.java
com-pateo-flink-java-batch/src/test/java/cep/: App.java
com-pateo-flink-java-batch/src/test/java/state/: BufferingSink.java  CountWindowAverage.java  CounterSource.java
com-pateo-flink-java-batch/src/test/java/table/: BatchJob.java  TableApiTest.java
com-pateo-flink-java-batch/src/test/java/time/: GeneratingTimestampsAndWatermarks.java
com-pateo-flink-java/src/main/java/flink/java/: KafkaSourceWordCount.java  SocketTextStreamWordCount.java  WordCount.java
com-pateo-flink-java/src/main/java/org/apache/flink/api/common/state/: OperatorState.java
com-pateo-flink-java/src/main/java/org/apache/flink/examples/java/graph/: EnumTriangles.java
com-pateo-flink-java/src/main/java/org/apache/flink/examples/java/misc/: PiEstimation.java
com-pateo-flink-java/src/main/java/org/apache/flink/streaming/examples/windowing/: WindowWordCount.java
com-pateo-flink-java/src/main/java/org/apache/flink/streaming/examples/windowing/util/: SessionWindowingData.java  TopSpeedWindowingExampleData.java
com-pateo-flink-java/src/main/java/org/apache/flink/streaming/examples/wordcount/: PojoExample.java
com-pateo-flink-java/src/main/java/test/: AllWindowTranslationTest.java  IncrementalLearningSkeleton.java  TestUtils.java
com-pateo-flink-scala/: pom.xml
com-pateo-flink-streaming/: .cache-tests  .classpath  .project  CrimeData.txt  dep.txt  pom.xml
com-pateo-flink-streaming/Output5569/: 3
com-pateo-flink-streaming/resource/: hbase-site.xml
com-pateo-flink-streaming/src/main/java/asynio/: AsyncHBaseQuickStart.java  AsynioTest.java  Demo1.java
com-pateo-flink-streaming/src/main/java/checkpoint/: AsyncIOExample.java  AsyncIOExample2.java  MyStreamProgram.java
com-pateo-flink-streaming/src/main/java/com/pateo/constant/: Constant.java
com-pateo-flink-streaming/src/main/java/com/pateo/df/utils/: DFContants.java  DistanceUtils.java  HBaseConnectionTool.java  HDFSUtils.java  PoiUtils.java  WLContants.java
com-pateo-flink-streaming/src/main/java/com/pateo/telematic/utils/: BackHttpUtils.java  ConnectionPool.java  CordinateService.java  CorrectGpsUtils.java  GeoHash.java  Geohash2.java  HttpRequestor.java  LocationBean.java  StringUtils.java  TimeUtils.java
com-pateo-flink-streaming/src/main/java/demo/: CheckStateWordCount.java  CheckStateWordCount3.java  CheckStateWordCount4.java  SessionWindowing.java  SideOutPutTest.java  SocketWindowWordCount.java  StateWordCount.java  WordCount.java  WordCountSideOutput.java
com-pateo-flink-streaming/src/main/java/org/apache/flink/streaming/examples/kafka/: ReadFromKafka.java
com-pateo-flink-streaming/src/main/java/org/apache/flink/streaming/examples/socket/: SocketWindowWordCount.java
com-pateo-flink-streaming/src/main/java/org/apache/flink/streaming/examples/twitter/: TwitterExample.java
com-pateo-flink-streaming/src/main/java/org/apache/flink/streaming/examples/utils/: ThrottledIterator.java
com-pateo-flink-streaming/src/main/java/org/apache/flink/streaming/examples/windowing/: GroupedProcessingTimeWindowExample.java  TopSpeedWindowing.java  WindowWordCount.java
com-pateo-flink-streaming/src/main/java/org/com/pateo/flink/streaming/: App.java  FlinkWulingLocus.java  MySinkFunction.java  ProgramPlan.java  WulingLocus.java
com-pateo-flink-streaming/src/test/java/asynio/: HBaseAsyncFunction.java
com-pateo-flink-streaming/src/test/java/batch/: CrimeReport.java  DailyCrimeAnalysis.java  Maximum_Crime_Hour.java  PageRank.java  SafeDistrict.java  WordCountExample.java
com-pateo-flink-streaming/src/test/java/config/: ConfigTest.java  MyTupleTypeInfoFactory.java
com-pateo-flink-streaming/src/test/java/demo/: BufferingSink.java  PojoExample.java
com-pateo-flink-streaming/src/test/java/iteration/: IterationExample.java
com-pateo-flink-streaming/src/test/java/jdbc/: GenericParameterValuesProvider.java  JDBCInputFormat.java  JDBCOutputFormat.java  NumericBetweenParametersProvider.java  ParameterValuesProvider.java
com-pateo-flink-streaming/src/test/java/org/apache/flink/runtime/checkpoint/: MyStreamProgram.java
com-pateo-flink-streaming/src/test/java/org/com/pateo/flink/streaming/: AppTest.java  HBaseConnectorITCase.java  HBaseFlinkTestConstants.java  HBaseReadExample.java  HBaseTestingClusterAutostarter.java  HBaseWriteExample.java  HBaseWriteStreamExample.java  TestHbase.java
com-pateo-flink-streaming/src/test/java/process/function/: ProcessFunctionTest.java
com-pateo-flink-streaming/src/test/java/serializer/: CustomSerializer.java
com-pateo-flink-streaming/src/test/java/side/output/: SideOutPut.java
com-pateo-flink-streaming/src/test/java/source/: ControlMessage.java  DataPoint.java  DataPointSerializationSchema.java  KeyedDataPoint.java  ReadingFromHadoopFile.java  TimestampSource.java
com-pateo-flink-streaming/src/test/java/state/: BufferingSink.java  CheckPointTest.java  CountWindowAverage.java  CountWindowAverageCheckpointed.java  FailureStrategy.java  ParallelExecution.java  StateBackend.java  TestValuesState.java
com-pateo-flink-streaming/src/test/java/time/: GeneratingTimestampsAndWatermarks.java  ProcessTimeExamples.java
com-pateo-java/: .project  pom.xml
com-pateo-java/src/main/java/org/com/pateo/java/: App.java
com-pateo-java/src/test/java/org/com/pateo/java/: AppTest.java
speech/: 附件1：Skill Set.xlsx  附件2：Pateo_Template_White_169 - 副本.potx  附件3：评分标准.xlsx
(+22 files in other folders)
