<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com-pateo-flink</groupId>
	<artifactId>com-pateo-flink</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com-pateo-flink</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<scala.compile.version>2.10</scala.compile.version>
	</properties>

	<dependencies>

	</dependencies>
	<modules>
		<module>com-pateo-flink-java-batch</module>

		<module>com-pateo-flink-streaming</module>
        <module>testpart</module>
    </modules>
</project>

