[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com-pateo-flink-streaming:com-pateo-flink-streaming:jar:1.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: junit:junit:jar -> version 3.8.1 vs ${junit.version} @ line 27, column 17
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: junit:junit:jar -> duplicate declaration of version 3.8.1 @ line 42, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building com-pateo-flink-streaming 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ com-pateo-flink-streaming ---
[INFO] com-pateo-flink-streaming:com-pateo-flink-streaming:jar:1.0
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- jdk.tools:jdk.tools:jar:1.8:system
[INFO] +- org.json:json:jar:20140107:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- org.apache.flink:flink-connector-twitter_2.10:jar:1.2.0:compile
[INFO] |  \- org.apache.flink:force-shading:jar:1.2.0:compile
[INFO] +- org.apache.flink:flink-java:jar:1.2.0:compile
[INFO] |  +- org.apache.flink:flink-core:jar:1.2.0:compile
[INFO] |  |  +- org.apache.flink:flink-annotations:jar:1.2.0:compile
[INFO] |  |  +- org.apache.flink:flink-metrics-core:jar:1.2.0:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |  |  \- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |  +- org.apache.flink:flink-shaded-hadoop2:jar:1.2.0:compile
[INFO] |  |  +- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.7:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils-bean-collections:jar:1.8.3:compile
[INFO] |  |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- org.apache.flink:flink-streaming-java_2.10:jar:1.2.0:compile
[INFO] |  +- org.apache.flink:flink-runtime_2.10:jar:1.2.0:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] |  |  +- com.data-artisans:flakka-actor_2.10:jar:2.3-custom:compile
[INFO] |  |  |  \- com.typesafe:config:jar:1.2.1:compile
[INFO] |  |  +- com.data-artisans:flakka-remote_2.10:jar:2.3-custom:compile
[INFO] |  |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |  |  +- com.data-artisans:flakka-slf4j_2.10:jar:2.3-custom:compile
[INFO] |  |  +- org.clapper:grizzled-slf4j_2.10:jar:1.0.2:compile
[INFO] |  |  +- com.github.scopt:scopt_2.10:jar:3.2.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
[INFO] |  |  \- com.twitter:chill_2.10:jar:0.7.4:compile
[INFO] |  \- org.apache.sling:org.apache.sling.commons.json:jar:2.0.6:compile
[INFO] +- org.apache.flink:flink-clients_2.10:jar:1.2.0:compile
[INFO] |  +- org.apache.flink:flink-optimizer_2.10:jar:1.2.0:compile
[INFO] |  \- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] +- org.apache.flink:flink-connector-kafka-0.8_2.10:jar:1.2.0:compile
[INFO] |  +- org.apache.flink:flink-connector-kafka-base_2.10:jar:1.2.0:compile
[INFO] |  \- org.apache.kafka:kafka_2.10:jar:0.8.2.2:compile
[INFO] |     +- org.apache.kafka:kafka-clients:jar:0.8.2.2:compile
[INFO] |     |  \- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |     \- com.101tec:zkclient:jar:0.3:compile
[INFO] +- org.apache.hbase:hbase-client:jar:1.0.0:compile
[INFO] |  +- org.apache.hbase:hbase-annotations:jar:1.0.0:compile
[INFO] |  +- org.apache.hbase:hbase-protocol:jar:1.0.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- com.google.guava:guava:jar:12.0.1:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  +- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.5.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.5.1:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.5.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.5.1:compile
[INFO] |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] +- org.apache.hbase:hbase-common:jar:1.0.0:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.apache.hbase:hbase-server:jar:1.0.0:compile
[INFO] |  +- org.apache.hbase:hbase-prefix-tree:jar:1.0.0:runtime
[INFO] |  |  \- org.apache.hbase:hbase-common:jar:tests:1.0.0:runtime
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- org.apache.hbase:hbase-hadoop-compat:jar:1.0.0:compile
[INFO] |  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.0.0:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
[INFO] |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  +- org.jamon:jamon-runtime:jar:2.3.1:compile
[INFO] |  +- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.5.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.5.1:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.5.1:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.5.1:compile
[INFO] |  |  |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.5.1:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.5.1:compile
[INFO] |  |  |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.5.1:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.5.1:compile
[INFO] |  \- org.apache.hadoop:hadoop-hdfs:jar:2.5.1:compile
[INFO] |     \- io.netty:netty:jar:3.6.2.Final:compile
[INFO] +- com.twitter:chill-thrift:jar:0.5.2:compile
[INFO] |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |     |  \- org.ow2.asm:asm:jar:4.0:compile
[INFO] |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] +- org.apache.thrift:libthrift:jar:0.6.1:compile
[INFO] +- com.twitter:chill-protobuf:jar:0.5.2:compile
[INFO] |  \- com.twitter:chill-java:jar:0.5.2:compile
[INFO] \- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.994 s
[INFO] Finished at: 2017-05-12T18:21:46+08:00
[INFO] Final Memory: 19M/225M
[INFO] ------------------------------------------------------------------------
